JukeBox/JukeBox/MainWindow.xaml

<Window x:Class="JukeBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JukeBox"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="CanResizeWithGrip" Height="480" Width="720" 
        Background="#222222" AllowsTransparency="True" WindowStyle="None" Opacity="1" MinWidth="500" MinHeight="300" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="btn-title" TargetType="Button">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="Width" Value="50" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="BorderThickness" Value="0" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#000000" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="btn-close-hover" TargetType="Button" BasedOn="{StaticResource btn-title}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF0000" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="btn-player-controls" TargetType="Button">
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="36" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel Name="RootWindow" Background="#00000000">
        <DockPanel Background="#0080FF" Height="40" Name="TitleBar" DockPanel.Dock="Top" MouseDown="TitleBar_MouseDown">
            <Button Name="CloseButton" Content="X"
                    Click="CloseButton_Click" Style="{StaticResource btn-close-hover}" Width="50" FontSize="18" />

            <Button Name="MaximizeButton" Content="☐" 
                    Click="MaximizeButton_Click" Style="{StaticResource btn-title}" FontSize="16" />

            <Button Name="MinimizeButton" Content="_"
                    Click="MinimizeButton_Click" Style="{StaticResource btn-title}" FontSize="20" />

            <TextBlock Name="TextApplicationName" HorizontalAlignment="Left" Padding="10" Foreground="White" FontSize="16">Byte Club Jukebox</TextBlock>
        </DockPanel>

        <Grid>
            <TextBlock Name="TxtSongTitle" Text="No Song Playing" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="38" Margin="0,10,0,0"/>
            <Button Style="{StaticResource btn-player-controls}" Name="BtnStop" Margin="72,0,0,10" Content="◼" HorizontalAlignment="Center" Click="BtnStop_Click" />
            <Button Style="{StaticResource btn-player-controls}" Name="BtnPlay" Margin="0,0,0,10" Content="▶" HorizontalAlignment="Center" Click="BtnPlay_Click"/>
            <Button Style="{StaticResource btn-player-controls}" Name="BtnNext" Margin="0,0,72,10" Content="&gt;&gt;" Click="BtnNext_Click" />
            <Slider Name="SldPosition" Margin="60" VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch" Foreground="#00000000" Background="#00000000" BorderBrush="#00000000" Maximum="100" ValueChanged="SldPosition_ValueChanged"  />
            <Slider Name="SldVolume" Value="100" Margin="60, 0, 0, 20" VerticalAlignment="Bottom"
                    HorizontalAlignment="Left" Width="100" Maximum="100" ValueChanged="SldVolume_ValueChanged"  />
            <TextBlock Name="TxtVolume" Text="100%" Foreground="White" Margin="170, 0, 0, 20" VerticalAlignment="Bottom"
                    HorizontalAlignment="Left" FontSize="14" />
            <ListBox Name="LstSong" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#333333"  Margin="60,66,60,100" BorderBrush="#707070" KeyDown="LstSong_KeyDown" />
            <Button x:Name="BtnUrl" Width="80" Height="20" Foreground="White" Margin="0, 0, 60, 20"
                FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="URL" Style="{StaticResource btn-player-controls}" Click="BtnUrl_Click"/>
        </Grid>
    </DockPanel>
</Window>